# Yandex.NET.Detector

./: README.md
VS2010/: Yandex.Detector.sln
VS2010/Yandex.Detector.3.5/: Yandex.Detector.3.5.csproj  packages.config
VS2010/Yandex.Detector.3.5.CP/: Yandex.Detector.3.5.CP.csproj  packages.config
VS2010/Yandex.Detector.4.0/: Error.cs  IMobileDetector.cs  IMobileDetectorExtensions.cs  JavaPlatform.cs  MobileDetector.cs  MobileDevice.cs  MobileDevicesClass.cs  Yandex.Detector.4.0.csproj  packages.config
VS2010/Yandex.Detector.4.0.CP/: Yandex.Detector.4.0.CP.csproj  packages.config
VS2010/Yandex.Detector.Tests/: DetectorExceptionTests.cs  DetectorRequestTests.cs  ErrorTests.cs  IDetectorRequestExtensionsTests.cs  IMobileDetectorExtensionsTests.cs  JavaPlatformTests.cs  MobileDeviceTests.cs  UnitTestsBase.cs  Yandex.Detector.Tests.csproj  packages.config
VS2013/: Yandex.Detector.sln
VS2013/Yandex.Detector.4.5/: Yandex.Detector.4.5.csproj  packages.config
doc/: Doxyfile
doc/html/: annotated.html  class_yandex_1_1_detector_1_1_detector_exception-members.html  class_yandex_1_1_detector_1_1_detector_exception.html  class_yandex_1_1_detector_1_1_detector_exception.js  class_yandex_1_1_detector_1_1_error-members.html  class_yandex_1_1_detector_1_1_error.html  class_yandex_1_1_detector_1_1_error.js  class_yandex_1_1_detector_1_1_i_detector_request_extensions-members.html  class_yandex_1_1_detector_1_1_i_detector_request_extensions.html  class_yandex_1_1_detector_1_1_i_detector_request_extensions.js  class_yandex_1_1_detector_1_1_i_mobile_detector_extensions-members.html  class_yandex_1_1_detector_1_1_i_mobile_detector_extensions.html  class_yandex_1_1_detector_1_1_i_mobile_detector_extensions.js  class_yandex_1_1_detector_1_1_java_platform-members.html  class_yandex_1_1_detector_1_1_java_platform.html  class_yandex_1_1_detector_1_1_java_platform.js  class_yandex_1_1_detector_1_1_mobile_device-members.html  class_yandex_1_1_detector_1_1_mobile_device.html  class_yandex_1_1_detector_1_1_mobile_device.js  class_yandex_1_1_detector_1_1_yandex-members.html  class_yandex_1_1_detector_1_1_yandex.html  class_yandex_1_1_detector_1_1_yandex.js  classes.html  dir_04b6a4f874fab8c37576f2db5b94dba5.html  dir_4af3bf00b986911dcb62e8a0bda6fd9e.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_d55f3eeb7dcf3106cf4374fdd33775e9.html  dir_e89091ccee7bdece87a00f593e171385.html  dir_f95f784af86f473b27e5b60cbad63295.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  hierarchy.js  index.html  interface_yandex_1_1_detector_1_1_i_detector_request-members.html  interface_yandex_1_1_detector_1_1_i_detector_request.html  interface_yandex_1_1_detector_1_1_i_detector_request.js  interface_yandex_1_1_detector_1_1_i_java_platform-members.html  interface_yandex_1_1_detector_1_1_i_java_platform.html  (+18 more)
src/: Yandex.Detector.sln
src/VS2013/: Yandex.Detector.sln
src/Yandex.Detector/: DetectorException.cs  DetectorRequest.cs  Error.cs  IDetectorRequest.cs  IDetectorRequestExtensions.cs  IJavaPlatform.cs  IMobileDetector.cs  IMobileDetectorExtensions.cs  IMobileDevice.cs  JavaPlatform.cs  MobileDetector.cs  MobileDevice.cs  MobileDevicesClass.cs  Yandex.cs
src/Yandex.Detector.4.5/: Yandex.Detector.4.5.csproj
src/Yandex.Detector.4.5.2/: Yandex.Detector.4.5.2.csproj  packages.config
src/Yandex.Detector.4.6/: Yandex.Detector.4.6.csproj
src/Yandex.Detector.4.6.2/: Yandex.Detector.4.6.2.csproj  packages.config
src/Yandex.Detector.4.7.2/: Yandex.Detector.4.7.2.csproj  packages.config
src/Yandex.Detector.Core/: Yandex.Detector.Core.csproj
src/Yandex.Detector.Standard/: Yandex.Detector.Standard.csproj  Yandex.Detector.xml
src/Yandex.Detector.Tests/: DetectorExceptionTests.cs  DetectorRequestTests.cs  ErrorTests.cs  IDetectorRequestExtensionsTests.cs  IMobileDetectorExtensionsTests.cs  JavaPlatformTests.cs  MobileDetectorTests.cs  MobileDeviceTests.cs  UnitTestsBase.cs  Yandex.Detector.Tests.csproj  YandexTests.cs  packages.config
src/Yandex.Detector.Universal/: Yandex.Detector.Universal.csproj  project.lock.json
src/Yandex.Detector.Windows/: Yandex.Detector.Windows.csproj
src/Yandex.Detector.WindowsPhone/: Yandex.Detector.WindowsPhone.csproj
(+82 files in other folders)
